# ssm-demo

./: README.md  pom.xml
src/main/java/com/zzk/ssmdemo/: SsmDemoApplication.java
src/main/java/com/zzk/ssmdemo/beans/: AbstractButton.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java  WeiXin.java
src/main/java/com/zzk/ssmdemo/common/: Result.java
src/main/java/com/zzk/ssmdemo/config/: RedisCacheAutoConfiguration.java
src/main/java/com/zzk/ssmdemo/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/zzk/ssmdemo/dao/: UserDao.java
src/main/java/com/zzk/ssmdemo/entity/: Result.java  User.java
src/main/java/com/zzk/ssmdemo/enums/: ResultEnum.java
src/main/java/com/zzk/ssmdemo/exception/: CommonException.java  UserException.java
src/main/java/com/zzk/ssmdemo/handle/: ExceptionHandle.java
src/main/java/com/zzk/ssmdemo/service/: AccessTokenService.java  EventService.java  MenuService.java  TemplateService.java  UserService.java
src/main/java/com/zzk/ssmdemo/service/impl/: AccessTokenServiceImpl.java  EventServiceImpl.java  MenuServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzk/ssmdemo/utils/: BdSdkUtil.java  JuheUtils.java  PureNetUtil.java  ResultUtil.java  WxUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/zzk/ssmdemo/: SsmDemoApplicationTests.java
src/test/java/com/zzk/ssmdemo/beans/: WxTest.java
src/test/java/com/zzk/ssmdemo/config/: RedisTest.java
src/test/java/com/zzk/ssmdemo/dao/: UserDaoTest.java
